REACT_APP_API_KEY=AIzaSyBzsx1eNhxAlkvnMqR8feC6ONHN31W1tko
REACT_APP_AUTH_DOMAIN=ecommerce-alabama.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-alabama
REACT_APP_STORAGE_BUCKET=ecommerce-alabama.appspot.com
REACT_APP_MESSAGING_SENDER_ID=960842863067
REACT_APP_APP_ID=1:960842863067:web:115f7f6f2bef894dd297fe